{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.2",
    "hash-wasm": "npm:hash-wasm@4.12.0",
    "@simplewebauthn/server": "npm:@simplewebauthn/server@13.3.2"
  },
  "lock": {
    "path": "./deno.lock",
    "frozen": true
  }
}
